# sdet_practicum_api

./: Dockerfile  decker-compose.yml  pom.xml
.github/workflows/: api-tests.yml
src/test/java/clients/: EntityClient.java
src/test/java/config/: ApiConfig.java
src/test/java/dto/: AdditionRequest.java  AdditionResponse.java  EntityRequest.java  EntityResponse.java
src/test/java/tests/: BaseTest.java  CreateEntityApiTests.java  DeleteEntityApiTest.java  GetAllEntitiesApiTest.java  GetEntityApiTest.java  PatchEntityApiTest.java
src/test/java/utils/: TestDataGenerator.java
src/test/resources/: test_suite.xml
